# ArmorInteraction

./: .gitignore  README.md  pom.xml
src/main/java/me/numin/armorinteraction/: ArmorInteraction.java  ArmorPower.java  CoreListener.java  OnDamage.java
src/main/java/me/numin/armorinteraction/command/: Command.java
src/main/java/me/numin/armorinteraction/configuration/: ConfigFile.java  ConfigManager.java  Configuration.java
src/main/java/me/numin/armorinteraction/listener/: Handler.java
src/main/java/ru/ckateptb/armorinteraction/: ACommand.java  Configurable.java
src/main/resources/: plugin.yml
